name: deploy-nextcloud

on:
  push:
    paths:
      - '.github/workflows/nextcloud.yml'
      - 'nextcloud/**'
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Tailscale
        uses: tailscale/github-action@ce41a99162202a647a4b24c30c558a567b926709
        with:
          authkey: ${{ secrets.TAILSCALE_AUTHKEY }}
          hostname: Github-actions
          version: 1.36.2

      - name: Start Deployment
        uses: FarisZR/docker-compose-gitops-action@v1
        env:
          POSTGRES_PASSWORD: ${{ secrets.nextcloud_postgres_password }}
          SMTP_USER_NAME: ${{ secrets.nextcloud_smtp_user_name }}
          SMTP_PASSWORD: ${{ secrets.nextcloud_smtp_password }}
          PASSWORD_SALT: ${{ secrets.nextcloud_password_salt }}
          SECRET: ${{ secrets.nextcloud_secret }}
          REDIS_HOST_PASSWORD: ${{ secrets.nextcloud_redis_host_password }}
          INSTANCE_ID: ${{ secrets.nextcloud_instance_id }}
        with:
          remote_docker_host: ${{ secrets.server_address }}
          tailscale_ssh: true # no need for manual private and public keys
          compose_file_path: nextcloud/docker-compose.yml
          args: -p nextcloud up -d --remove-orphans
          upload_directory: true
          docker_compose_directory: nextcloud