name: deploy-postal

on:
  push:
    paths:
      - '.github/workflows/postal.yml'
      - 'postal/**'
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Tailscale
        uses: tailscale/github-action@ce41a99162202a647a4b24c30c558a567b926709
        with:
          authkey: ${{ secrets.TAILSCALE_AUTHKEY }}
          hostname: Github-actions
          version: 1.36.2

      - name: setup secrets
        env:
          MARIADB_ROOT_PASSWORD: ${{ secrets.postal_mariadb_root_password }}
          RABBITMQ_DEFAULT_PASS: ${{ secrets.postal_rabbitmq_default_pass }}
          RAILS_SECRET_KEY: ${{ secrets.postal_rails_secret_key }}
          SIGNING_KEY: ${{ secrets.postal_signing_key }}
        run: |
          sed -i "s/(mariadb_password)/$MARIADB_ROOT_PASSWORD/g" $GITHUB_WORKSPACE/postal/postal.yml
          sed -i "s/(rabbitmq_password)/$RABBITMQ_DEFAULT_PASS/g" $GITHUB_WORKSPACE/postal/postal.yml
          sed -i "s/(rails_secretkey)/$RAILS_SECRET_KEY/g" $GITHUB_WORKSPACE/postal/postal.yml
          echo "$SIGNING_KEY" > $GITHUB_WORKSPACE/postal/signing.key

      - name: Start Deployment
        uses: aosus/docker-compose-gitops-action@v1
        env:
          MARIADB_ROOT_PASSWORD: ${{ secrets.postal_mariadb_root_password }}
          RABBITMQ_DEFAULT_PASS: ${{ secrets.postal_rabbitmq_default_pass }}
          RAILS_SECRET_KEY: ${{ secrets.postal_rails_secret_key }}
        with:
          remote_docker_host: ${{ secrets.server_address }}
          tailscale_ssh: true # no need for manual private and public keys
          compose_file_path: postal/docker-compose.yml
          args: -p postal up -d --remove-orphans
          upload_directory: true
          docker_compose_directory: postal